PARSER_BEGIN(Peakasso)
import java.util.*;

public class Peakasso {
    public static ArrayList brushList = new ArrayList<Brush>();
    public static int canvasX, canvasY, cursorX, cursorY;
    public static void main(String args[]) throws ParseException {
        Peakasso parser = new Peakasso(System.in);
        parser.Parse();
    }
}

PARSER_END(Peakasso)

SKIP :
{
  " "
| "\t"
| "\n"
| "\r"
}

TOKEN :
{
< SEMICOLON: ";" >
|< PROGRAM: "PROGRAM" >
|< CANVASINITSECTION: "CANVAS-INIT-SECTION :" >
|< BRUSHDECLARATIONSECTION: "BRUSH-DECLARATION_SECTION :" >
|< DRAWINGSECTION: "DRAWING-SECTION :" >
|< COMMA: "," >
|< ASSIGNMENT: "=" >
|< CONST: "CONST" >
|< CANVASX: "canvasX" >
|< CANVASY: "canvasY" >
|< CURSORX: "cursorX" >
|< CURSORY: "cursorY" >
|< BRUSH: "BRUSH" >
|< RENEWBRUSH: "RENEW-BRUSH" >
|< MOVE: "MOVE" >
|< PAINTCANVAS: "PAINT-CANVAS" >
|< EXHIBITCANVAS: "EXHIBIT-CANVAS" >
|< TO: "TO" >
|< PLUS: "PLUS" >
|< MINUS: "MINUS" >
}

TOKEN :
{
<IDENTIFIER: ["a"-"z","A"-"Z"] ( ["a"-"z","A"-"Z", "0"-"9"])* >
|<MESSAGE: "’"(~["\n"])*"’">
|<INTLIT: ("+"|"-")(["0"-"9"])* >
}

SPECIAL_TOKEN : /* COMMENTS */
{
  <SINGLE_LINE_COMMENT: "!!" (~["\n","\r"])* ("\n"|"\r"|"\r\n")>
}

void Parse() :
{}
{
<PROGRAM> <IDENTIFIER> <SEMICOLON>
CanvasInitSection()
BrushDeclarationSection()
DrawingSection()
<EOF>
}

void CanvasInitSection() :
{Token t1=null, t2=null, t3=null, t4=null;}
{
<CANVASINITSECTION>
  <CONST><CANVASX><ASSIGNMENT>(t1=<INTLIT>) {
  if(t1 < 5 || t1 > 200) {
    System.out.println("Canvas X axis is out of max range.Converting to 100");
  	t1 = 100;
  }
  canvasX = t1;
  }<SEMICOLON><CONST><CANVASY><ASSIGNMENT>(t2=<INTLIT>) {
  if(t2 < 5 || t2 > 200) { 
  	System.out.println("Canvas Y axis is out of max range.Converting to 100");
  	t2 = 100;
  }
  canvasY = t2;
  }<SEMICOLON><CONST><CURSORX><ASSIGNMENT>(t3=<INTLIT>) {
	cursorX = t3;
	//Canvas dışı kontrolü?
  }<SEMICOLON><CONST><CURSORY><ASSIGNMENT>(t4=<INTLIT>) {
	cursorY = t4;
  }<SEMICOLON>
}

void BrushDeclarationSection() :
{Token t5=null,i1=null,i2=null;}
{
<BRUSHDECLARATIONSECTION>
<BRUSH>
(t5=<IDENTIFIER>i1=<INTLIT>i2=<INTLIT> {
	Brush br = new Brush(i1,i2);
	brushList.add(br);
})*<SEMICOLON>
}

void DrawingSection() :
{Token t6=null;}
{
<DRAWINGSECTION>
(  (<MOVE>(<CURSORX> | <CURSORY>)<TO>(<INTLIT> | (<CURSORX> | <CURSORY>)(<PLUS> | <MINUS>)<SEMICOLON>))
| (<PAINTCANVAS>t6=<IDENTIFIER> {
	if(!brushIsDeclared(t6)){
        System.out.println("Variable \""+t6.image+"\" is not declared, exiting compiler.");
        System.exit(0);
    }
  })
)*
}

/*void InputStatement() :
{Token t=null; String s=""; int index = -1;}
{
 (<INPUT><MESSAGE>t=<IDENTIFIER><SEMICOLON>
 {
    if(!variableIsDeclared(t)){
        System.out.println("Variable \""+t.image+"\" is not declared, exiting compiler.");
        System.exit(0);
    }
    else
        for(int i=0; i<variableList.size(); i++){
            Variable var = (Variable)variableList.get(i);
            if(var.getName().equals(t.image))
                index = i;
        }
 }
 {
    s=getNextToken().image;
    if(!(s.equals("TRUE") || s.equals("FALSE") || s.equals("UNKNOWN"))){
        System.out.println("Value must be either TRUE, FALSE or UNKNOWN");
        System.out.println(s+" is not a valid value.");
        System.exit(0);
    }
    ((Variable)variableList.get(index)).setValue(s);
 }
 )*
{print();}
}
*/

JAVACODE
boolean brushIsDeclared(Token t) {
    Brush br1 = new Brush(t.toString());
    for(int i=0; i<brushList.size(); i++){
        Brush br2 = (Brush)brushList.get(i);
        if(br1.name.equals(br2.name))
            return true;
    }
    return false;
}

/*JAVACODE
void print(){
    for(int i=0; i<variableList.size(); i++)
        System.out.println(variableList.get(i));
}
*/
